import React from 'react'

export default ({fill}) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109 109">
    <path fill="#DCDCDC" d="M54.5 0C24.4 0 0 24.4 0 54.5S24.4 109 54.5 109 109 84.6 109 54.5 84.6 0 54.5 0zm0 107C25.6 107 2 83.4 2 54.5S25.6 2 54.5 2 107 25.6 107 54.5 83.4 107 54.5 107z"/>
    <circle fill={fill ? fill : '#0963AE'} cx="49.1" cy="57.4" r="2.8"/>
    <circle fill={fill ? fill : '#0963AE'} cx="59.4" cy="57.4" r="2.8"/>
    <path fill={fill ? fill : '#0963AE'} d="M73.9 56.5v-.6c.1-1.9-.6-3.6-1.6-5 .4-1.6 2.7-10.4-2.6-15.4-3.8-3.6-8.6-3-10.5-2.5-2.2-1.1-8.3-3.9-14.2-1.9-6.4 2.2-9.1 8.2-10 10.9.9.6 2.1 1.4 3.5 2 .2-.9 2.1-7.3 7.8-9.2 5.4-1.9 11.7 2 11.7 2l.8.5.9-.4c.2-.1 4.2-1.5 7.2 1.4 2.3 2.2 2.4 5.7 2.1 8.4-.2 1.9-.6 3.8-1.2 5.6 1.3.5 2.2 1.8 2.1 3.3 0 1.1-.5 2.2-1.3 2.9-.4.4-1.2.8-2.2.8h-.2c-1.4 7.4-6.7 13.3-12.2 13.3-5.5 0-10.8-5.9-12.2-13.3h-.2c-.9 0-1.8-.4-2.2-.8-.8-.7-1.2-1.8-1.3-2.9-.1-1.8 1.1-3.3 2.8-3.5.4 0 .7 0 1.1.1h1.2c1.1 0 2.2-.1 3.3-.4 5.5-1.2 10-4.6 12.2-6.4l6 5.6c0-.1.1-.3.1-.4.5-1.7.7-3.2.8-4.2l-7-6.5-1.3 1.4c-.1.1-5.2 5.2-11.6 6.6-6.1 1.4-12-3-12-3.1l-2.4 3.1c.1.1 2 1.5 4.7 2.6-1.1 1.4-1.8 3.1-1.7 5.1.1 2.2 1 4.2 2.5 5.7.5.5 1 .8 1.6 1.1 2.4 8.1 8.8 14.1 15.6 14.1 6.8 0 13.2-6 15.6-14.1.6-.3 1.1-.7 1.6-1.1.4-.4.7-.7 1-1.2 1.1 2.2 2.4 5.8 1.6 9-.1.6-.3 1.1-.6 1.6-.7-.6-1.6-.9-2.6-.9-2.4 0-4.4 1.9-4.4 4.3s2 4.3 4.4 4.3 4.4-1.9 4.4-4.3v-.3c.9-1.2 1.6-2.5 2-4 1.7-5.9-2.5-12.5-3.1-13.3z"/>
  </svg>
)
