import React from 'react'

export default (fill) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79 85">
    <path fill={fill ? fill : '#0063B0'} d="M78.1 57.7c-.4 3.7-3.4 8.9-6.4 11.1-.1 0-5.7 4.2-12.7 8.2-7 4-13.3 6.9-13.4 6.9-1.6.7-3.9 1.1-6.3 1.1s-4.7-.4-6.3-1.1c-.1 0-6.4-2.9-13.4-6.9S7 68.8 6.9 68.8c-3-2.2-6-7.4-6.4-11.1 0-.1-.7-7-.7-15.2 0-8.1.7-15.1.7-15.2.5-3.7 3.5-8.9 6.4-11.1.1 0 5.7-4.2 12.7-8.2C26.6 4 33 1.1 33 1.1 34.6.4 36.9 0 39.3 0s4.7.4 6.3 1.1C45.7 1.1 52 4 59 8s12.6 8.2 12.7 8.2c3 2.2 6 7.4 6.4 11.1 0 .1.7 7.1.7 15.2s-.7 15.1-.7 15.2"/>
    <circle fill="#FFF" cx="34.9" cy="45.8" r="2.3"/>
    <circle fill="#FFF" cx="43.4" cy="45.8" r="2.3"/>
    <path fill="#FFF" d="M55.4 45v-.5c0-1.6-.5-3-1.3-4.1.4-1.3 2.2-8.6-2.2-12.7-3.2-3-7.1-2.5-8.7-2.1-1.8-.9-6.9-3.2-11.7-1.6-5.4 1.8-7.6 6.8-8.3 9.1.8.5 1.8 1.2 2.9 1.7.2-.8 1.8-6 6.5-7.6 4.5-1.5 9.6 1.6 9.7 1.7l.7.4.7-.3c.1 0 3.4-1.2 6 1.2 1.9 1.8 2 4.7 1.7 7-.2 1.6-.5 3.1-1 4.6 1.1.4 1.8 1.5 1.7 2.8 0 .9-.4 1.8-1.1 2.4-.3.3-1 .7-1.8.7H49c-1.1 6.1-5.5 11-10.1 11-4.5 0-9-4.9-10.1-11h-.1c-.8 0-1.5-.4-1.8-.7-.6-.6-1-1.5-1.1-2.4 0-1.5.9-2.8 2.3-2.9.3 0 .6 0 .9.1h1c.9 0 1.8-.1 2.7-.3 4.5-1 8.3-3.8 10.1-5.3l5 4.7c0-.1.1-.2.1-.3.4-1.4.6-2.6.6-3.5L43 31.5l-1.1 1.1s-4.3 4.3-9.6 5.5c-5 1.1-9.9-2.5-10-2.6l-2 2.6c.1.1 1.6 1.2 3.9 2.2-.9 1.1-1.5 2.6-1.4 4.2.1 1.8.8 3.5 2.1 4.7.4.4.9.7 1.3.9 2 6.7 7.2 11.7 12.9 11.7S50 56.9 52 50.1c.5-.2.9-.6 1.3-.9.3-.3.6-.6.8-1 .9 1.8 2 4.8 1.3 7.4-.1.5-.3.9-.5 1.3-.6-.5-1.4-.7-2.2-.7-2 0-3.6 1.6-3.6 3.6s1.6 3.6 3.6 3.6 3.6-1.6 3.6-3.6v-.2c.8-1 1.3-2.1 1.6-3.3 1.5-5.1-2-10.6-2.5-11.3z"/>
  </svg>
)
